#image=CONUS
#url=https://cdn.star.nesdis.noaa.gov/GOES16/ABI/FD/GEOCOLOR/latest.jpg
url=https://cdn.star.nesdis.noaa.gov/GOES16/ABI/CONUS/GEOCOLOR/latest.jpg
daemon=False
refresh=15
storage=/home/hcarrasc/opt/bluearth/imagery
